body {
    margin: 50px 125px 125px;
    max-width: 1360px;
    font-family: 'Mulish', sans-serif;
}    
        

        /* Navigation */ 

.nav-container {
    display: flex;
    max-width: 1360px;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #111111;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.346154px;
    color: #111111;
}

nav {
    display: flex;
    align-items: center;
}

.nav-items {
    display: flex;
}
        
nav ul {
    display: flex;
    align-items: center;
    margin-right: 125px;
            
}
        
.nav-items li {
    list-style: none;
    margin-right: 20px;
    text-decoration: none;
    font-size: 18px;
    color: #111111;
    list-style: none;
            
}


.container1 {
    display: flex;
    max-width: 475px;
    justify-content: left;
    float: left;
}

.container1 h3 {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 55px;
    color: #111111;
}

.container1 p {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.8;
}

        /*Form*/

.container2{
    margin-top: 60px;
    margin-left: 630px;
    margin-bottom: 120px;
}

 input[type=text], select, textarea {
     display: flex;
     justify-content: right;
     width: 475px;
    padding: 12px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
 
  input[type=submit] {
    background-color:#4A4FF2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

input[type=submit]:hover {
    background-color: #2e31a1;
  }
  


         /*Footer*/

         .footer-container {
            max-width: 1360px;
            margin-top: 132px;
          }
        
          .grid-container4 {
            display: grid;
            grid-template-columns: repeat(10, 100px);
            grid-template-rows: 100px;
            gap: 0px 0px;
            grid-template-areas:
              "Logo-img . . . link1 link2 logos . . .";
          }
          .Logo-img { 
            grid-area: Logo-img; 
            }
          .link1 { 
            grid-area: link1; 
            margin-left: 295px;
            font-family: 'Mulish', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            letter-spacing: -0.346154px;
            color: #111111;
            }
        
          .link2 { 
            grid-area: link2;
            margin-left: 300px;
            font-family: 'Mulish', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            letter-spacing: -0.346154px;
            color: #111111;
                
        }
          .logos { 
            grid-area: logos;
            margin-left: 350px;
            width: 95px;
            height: 15px;
            
        }

